MOM4p1_CORE_IAF_v20120531_0849_noRestore_runoff_fix
1 1 1 0 0 0
#output files
#"ice_%4yr_%3dy",    3,  "hours", 1, "days", "time",5, "days"
"ice_daily",       24,  "hours",  1, "days", "time",
"ice_month",        1,  "months", 1, "days", "time",
"ocean",            1,  "months", 1, "days", "time",
"ocean_heat",       1,  "months", 1, "days", "time",
"ocean_snap",       1,  "months", 1, "days", "time",
"ocean_daily",     24,  "hours",  1, "days", "time",
"ocean_grid",      -1,  "months", 1, "days", "time",
"ocean_scalar",     1,  "months", 1, "days", "time",
"ocean_model","geolon_t","geolon_t", "ocean_grid","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean_grid","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean_grid","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean_grid","all",.false.,"none",2
"ocean_model","ht","ht",             "ocean_grid","all",.false.,"none",2
"ocean_model","hu","hu",             "ocean_grid","all",.false.,"none",2
"ocean_model","area_t","area_t",     "ocean_grid","all",.false.,"none",2
"ocean_model","area_u","area_u",     "ocean_grid","all",.false.,"none",2
"ocean_model","kmt","kmt",           "ocean_grid","all",.false.,"none",2
"ocean_model","kmu","kmu",           "ocean_grid","all",.false.,"none",2
"ocean_model","drag_coeff","drag_coeff","ocean_grid","all",.false.,"none",2
#==========================================================================
# Prognostic fields:
# Monthly data --------------------------
"ocean_model","geolon_t","geolon_t", "ocean","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean","all",.false.,"none",2
"ocean_model","temp","temp",            "ocean","all",.true.,"none",2
"ocean_model","salt","salt",            "ocean","all",.true.,"none",2
"ocean_model","age_global","age_global","ocean","all",.true.,"none",2
"ocean_model","u","u",                  "ocean","all",.true.,"none",2
"ocean_model","v","v",                  "ocean","all",.true.,"none",2
"ocean_model","sea_level","sea_level",           "ocean","all",.true.,"none",2
#"ocean_model","sea_level_sq","sea_levelsq",      "ocean","all",.true.,"none",2
"ocean_model","wt","wt",                            "ocean","all",.true.,"none",2
"ocean_model","pot_rho_0","pot_rho_0",              "ocean","all",.true.,"none",2
"ocean_model","mld","mld",                          "ocean","all",.true.,"none",2
"ocean_model","pme_river","pme_river",            "ocean","all",.true.,"none",2
"ocean_model","net_sfc_heating","net_sfc_heating"     ,"ocean","all",.true.,"none",2
"ocean_model","tau_x","tau_x"                         ,"ocean","all",.true.,"none",2
"ocean_model","tau_y","tau_y"                         ,"ocean","all",.true.,"none",2
"ocean_model","dzt","dzt",            "ocean","all",.true.,"none",2
"ocean_model","tx_trans","tx_trans",        "ocean","all",.true.,"none",2
"ocean_model","ty_trans","ty_trans",        "ocean","all",.true.,"none",2 
#"ocean_model","ty_trans_rho","ty_trans_rho",         "ocean","all",.true.,"none",2
"ocean_model","diff_cbt_t","diff_cbt_t",          "ocean","all",.true.,"none",2
# Daily data ------------------------------

#==========================================================================
# End of month snapshots:
#=============================================================================== 
"ocean_model","geolon_t","geolon_t", "ocean_snap","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean_snap","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean_snap","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean_snap","all",.false.,"none",2

#Snapshots:
"ocean_model","temp","temp", "ocean_snap","all",.false.,"none",2
"ocean_model","salt","salt", "ocean_snap","all",.false.,"none",2
"ocean_model","dzt","dzt",   "ocean_snap","all",.false.,"none",2
"ocean_model","sea_level","sea_level", "ocean_snap","all",.false.,"none",2

#==========================================================================
# HEAT BUDGET DIAGNOSTICS:
#=============================================================================== 
"ocean_model","geolon_t","geolon_t", "ocean_heat","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean_heat","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean_heat","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean_heat","all",.false.,"none",2

#Normalization:
"ocean_model","rho_dzt","rho_dzt", "ocean_heat","all",.true.,"none",2

#Tendencies/advection:
"ocean_model","temp_tendency","temp_tendency", "ocean_heat","all",.true.,"none",2
"ocean_model","temp_advection","temp_advection", "ocean_heat","all",.true.,"none",2
"ocean_model","temp_submeso","temp_submeso", "ocean_heat","all",.true.,"none",2

#Advection components:
"ocean_model","temp_xflux_adv","temp_xflux_adv", "ocean_heat","all",.true.,"none",2
"ocean_model","temp_yflux_adv","temp_yflux_adv", "ocean_heat","all",.true.,"none",2
"ocean_model","temp_zflux_adv","temp_zflux_adv", "ocean_heat","all",.true.,"none",2

#Vertical mixing:
"ocean_model","temp_vdiffuse_diff_cbt","temp_vdiffuse_diff_cbt", "ocean_heat","all",.true.,"none",2
"ocean_model","temp_nonlocal_KPP","temp_nonlocal_KPP", "ocean_heat","all",.true.,"none",2
"ocean_model","temp_vdiffuse_sbc","temp_vdiffuse_sbc","ocean_heat","all",.true.,"none",2

#Surface sources:
"ocean_model","sfc_hflux_pme","sfc_hflux_pme","ocean_heat","all",.true.,"none",2
"ocean_model","frazil_2d","frazil_2d","ocean_heat","all",.true.,"none",2
"ocean_model","temp_eta_smooth","temp_eta_smooth","ocean_heat","all",.true.,"none",2
"ocean_model","sw_heat","sw_heat", "ocean_heat","all",.true.,"none",2

#Rivers/Calving:
"ocean_model","temp_rivermix","temp_rivermix","ocean_heat","all",.true.,"none",2

# Are the following parameterizations on??? I don't think so ---------------------------------
# Neutral diffusion:
#"ocean_model","neutral_diffusion_temp","neutral_diffusion_temp","ocean_heat","all",.true.,"none",2
#"ocean_model","temp_vdiffuse_k33","temp_vdiffuse_k33","ocean_heat","all",.true.,"none",2

# Overflow parameterizations:
#"ocean_model","mixdownslope_temp","mixdownslope_temp","ocean_heat","all",.true.,"none",2
#"ocean_model","temp_sigma_diff","temp_sigma_diff","ocean_heat","all",.true.,"none",2

# Geothermal:
#"ocean_model","geo_heat","geo_heat","ocean_heat","all",.true.,"none",2

# Land-model inputs:
#"ocean_model","temp_runoffmix","temp_runoffmix","ocean_heat","all",.true.,"none",2
#"ocean_model","temp_calvingmix","temp_calvingmix","ocean_heat","all",.true.,"none",2

#
#==========================================================================
# ICE DIAGNOSTICS:
#=============================================================================== 
# 3-hourly data -------------------------------
# "ice_model", "SSH",        "SSH",        "ice_%4yr_%3dy", "all", .true., "none", 2#
#
# Daily data ----------------------------------
"ice_model", "CELL_AREA",  "CELL_AREA",  "ice_daily", "all", .false., "none", 2
"ice_model", "GEOLAT",     "GEOLAT",     "ice_daily", "all", .false., "none", 2
"ice_model", "GEOLON",     "GEOLON",     "ice_daily", "all", .false., "none", 2
"ice_model", "SSH",        "SSH",        "ice_daily", "all", .true., "none", 2
"ice_model", "SSS",        "SSS",        "ice_daily", "all", .true., "none", 2
"ice_model", "SST",        "SST",        "ice_daily", "all", .true., "none", 2
# Monthly data --------------------------------
#
"ice_model", "CELL_AREA",  "CELL_AREA",  "ice_month", "all", .false., "none", 2
"ice_model", "GEOLAT",     "GEOLAT",     "ice_month", "all", .false., "none", 2
"ice_model", "GEOLON",     "GEOLON",     "ice_month", "all", .false., "none", 2
"ice_model", "SSH",        "SSH",        "ice_month", "all", .true., "none", 2
"ice_model", "SSS",        "SSS",        "ice_month", "all", .true., "none", 2
"ice_model", "SST",        "SST",        "ice_month", "all", .true., "none", 2
"ice_model", "SW",         "SW",         "ice_month", "all", .true., "none", 2
"ice_model", "LW",         "LW",         "ice_month", "all", .true., "none", 2
"ice_model", "LH",         "LH",         "ice_month", "all", .true., "none", 2
"ice_model", "SH",         "SH",         "ice_month", "all", .true., "none", 2
"ice_model", "CN",         "CN",         "ice_month", "all", .true., "none", 2
"ice_model", "HI",         "HI",         "ice_month", "all", .true., "none", 2
"ice_model", "HS",         "HS",         "ice_month", "all", .true., "none", 2
"ice_model", "EXT",        "EXT",        "ice_month", "all", .true., "none", 2
"ice_model", "EXT",        "EXT_min",    "ice_month", "all",  min,   "none", 2
"ice_model", "EXT",        "EXT_max",    "ice_month", "all",  max,   "none", 2

# "ice_model", "COSROT",     "COSROT",     "ice_month", "all", .false., "none", 2
# "ice_model", "SINROT",     "SINROT",     "ice_month", "all", .false., "none", 2
# "ice_model", "ALB",        "ALB",        "ice_month", "all", .true., "none", 2
# "ice_model", "BHEAT",      "BHEAT",      "ice_month", "all", .true., "none", 2
# "ice_model", "BMELT",      "BMELT",      "ice_month", "all", .true., "none", 2
# "ice_model", "BSNK",       "BSNK",       "ice_month", "all", .true., "none", 2
# "ice_model", "CALVING",    "CALVING",    "ice_month", "all", .true., "none", 2
# "ice_model", "FA_X",       "FA_X",       "ice_month", "all", .true., "none", 2
# "ice_model", "FA_Y",       "FA_Y",       "ice_month", "all", .true., "none", 2
# "ice_model", "FI_X",       "FI_X",       "ice_month", "all", .true., "none", 2
# "ice_model", "FI_Y",       "FI_Y",       "ice_month", "all", .true., "none", 2
# "ice_model", "FRAZIL",     "FRAZIL",     "ice_month", "all", .true., "none", 2
# "ice_model", "IX_TRANS",   "IX_TRANS",   "ice_month", "all", .true., "none", 2
# "ice_model", "IY_TRANS",   "IY_TRANS",   "ice_month", "all", .true., "none", 2
# "ice_model", "LSNK",       "LSNK",       "ice_month", "all", .true., "none", 2
# "ice_model", "LSRC",       "LSRC",       "ice_month", "all", .true., "none", 2
# "ice_model", "MI",         "MI",         "ice_month", "all", .true., "none", 2
# "ice_model", "RAIN",       "RAIN",       "ice_month", "all", .true., "none", 2
# "ice_model", "RUNOFF",     "RUNOFF",     "ice_month", "all", .true., "none", 2
# "ice_model", "SALTF",      "SALTF",      "ice_month", "all", .true., "none", 2
# "ice_model", "SNOWFL",     "SNOWFL",     "ice_month", "all", .true., "none", 2
# "ice_model", "SN2IC",      "SN2IC",      "ice_month", "all", .true., "none", 2
# "ice_model", "TMELT",      "TMELT",      "ice_month", "all", .true., "none", 2
# "ice_model", "TS",         "TS",         "ice_month", "all", .true., "none", 2
# "ice_model", "T1",         "T1",         "ice_month", "all", .true., "none", 2
# "ice_model", "T2",         "T2",         "ice_month", "all", .true., "none", 2
# "ice_model", "UI",         "UI",         "ice_month", "all", .true., "none", 2
# "ice_model", "VI",         "VI",         "ice_month", "all", .true., "none", 2
# "ice_model", "UO",         "UO",         "ice_month", "all", .true., "none", 2
# "ice_model", "VO",         "VO",         "ice_month", "all", .true., "none", 2
# "ice_model", "XPRT",       "XPRT",       "ice_month", "all", .true., "none", 2
